dev:
  GLIP_API_SERVER: https://platform.devtest.ringcentral.com
  GLIP_VERIFICATION_TOKEN: verification-token
  GLIP_API_TOKEN: |
    {"access_token":"access_token","token_type":"bearer","expires_in":2147483647,"scope":"Glip SubscriptionWebhook","owner_id":"12345678","endpoint_id":"endpoint_id"}
prod:
  GLIP_API_SERVER: https://platform.ringcentral.com
  GLIP_VERIFICATION_TOKEN: verification-token
  GLIP_API_TOKEN: |
    {"access_token":"access_token","token_type":"bearer","expires_in":2147483647,"scope":"Glip SubscriptionWebhook","owner_id":"12345678","endpoint_id":"endpoint_id"}
